########CN########

########IN########
17,0x0f
18,0x0f
19,0x0f
20,0x0f
21,0x0f
22,0x0f
23,0x0f
24,0x0f
25,0x0f
26,0x0f
27,0x0f
28,0x0d
29,0x0f
30,0x0d
31,0x0f
32,0x0d
########EU########

########FCC########

########CE########

******************************************************************
* Please follow the below format to set the sar value:           *
*                                                                *
* sar_mode,sar_value                                             *
*                                                                *
* sar_mode = base_sar_mode + region * 16                         *
* region: CN(china) = 0, IN(india) = 1,                          *
*         EU(europe) = 2, FCC = 3, CE =4                         *
* CN: sar_mode  1 ~ 16                                           *
* IN: sar_mode  17 ~ 32                                          *
* EU: sar_mode  33 ~ 48                                          *
* FCC: sar_mode  49 ~ 64                                         *
* CE: sar_mode 65 ~ 80                                           *
*                                                                *
* base_sar_mode:                                                 *
*          1(bt body),                                           *
*          2(bt head),                                           *
*          3(bt + 2.4G wifi body),                               *
*          4(bt + 2.4G wifi head),                               *
*          5(bt + 5G wifi body),                                 *
*          6(bt + 5G wifi head),                                 *
*          7(bt + 2.4G wifi + 5G wifi body),                     *
*          8(bt + 2.4G wifi + 5G wifi head),                     *
*          9(bt + wwan body),                                    *
*          10(bt + wwan head),                                   *
*          11(bt + wwan + 2.4G wifi body),                       *
*          12(bt + wwan + 2.4G wifi head),                       *
*          13(bt + wwan + 5G wifi body),                         *
*          14(bt + wwan + 5G wifi head),                         *
*          15(bt + wwan + 2.4G wifi + 5G wifi body),             *
*          16(bt + wwan + 2.4G wifi + 5G wifi head)              *
******************************************************************

